*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;

}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #000;
    background-image: url('./mandala-3396997_1920.jpg');
}



h1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    color: #e6e6fa;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.night{
    height: 100vh;
    width: 100vw;
    margin: 0;
    background: url("./assets/Img_1.png");
    background-size: cover;
    position: relative;
    box-shadow: 1px 2px 60px rgba(0,0,0,0.4);
    overflow-x: hidden;
}

.surface{
    height: 140px;
    width: 500%;
    background: url("./assets/Img_02.png");
    display: block;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-repeat: repeat-x;
    animation: moveRight 6s linear infinite;
}

.car{
    position: absolute;
    bottom: 7.5%;
    left: 24%;
    animation: Suspension 1s linear infinite;
}

h2{
    
    margin: 40px;
    text-align: center;
    font-size: 60px;
    color: #e6e6fa;
    transition: 0.5s;
    
}

h2:hover{
    transform: scale(1.05);
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-flow: dense;
    gap: 20px;
}

.myname{
    font-size: 30px;
    color: #e6e6fa;
    text-align: center;
}

p{
   font-size: 25px; 
   text-align: left;
}



.container .box{
    background: #ffffff00;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #e6e6fa;
    transition: 0.5s; 
    
}

.container .box:hover{
    
    transform: scale(1.05);
}

.container .box img{
    position: relative;
    max-width: 80%;
    margin-bottom: 10px;
    
}

.container-1{
    position: relative;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-flow: dense;
    gap: 20px;
    margin: 10px;
}

.container-1 .box{
    background: #ffffff00;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #e6e6fa; 
    
}




.container-1 .box img{
    position: relative;
    max-width: 80%;
    margin-bottom: 10px;
    
}

.sec-2{
    text-align: center;
}

.btn{
    background-color: #ffffff00;
    padding: 14px 60px;
    transition: 0.5s;
    text-decoration: none;
    color: #e6e6fa;
    border: 2px solid #ff7675;
    text-transform: uppercase;
}

.btn:hover{
    background-color: #ff7675;
    color: #e6e6fa;
    transform: scale(1.1);
}

a {
    color: #e6e6fa;
    text-decoration: inherit; 
  }

a:visited{
    text-decoration: none;
}

.quote{
    background-color: #ffffff00;
}

h3{
    
    margin: 40px;
    text-align: center;
    font-size: 30px;
    color: #e6e6fa;
    transition: 0.5s;
    
}

h3:hover{
    transform: scale(1.05);
}


@media (max-width: 991px){
    .container{
        grid-template-columns: 100%;
        
    }
    .container-1{
        grid-template-columns: 100%;
        
    }

}



@keyframes moveRight{
    100%{transform: translateX(-2950px);}
}

@keyframes Suspension{
    100%{
        transform: translateY(-1px);
    }

    50%{
        transform: translateY(2px);
    }

    0%{
        transform: translateY(-1px);
    }
}